<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    >
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20dp"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_gravity="center"-->
<!--        >-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo_finaaaaal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:hint="Enter Full Name"
            android:textColorHint="#474646"
            android:layout_marginTop="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo"
            android:background="@drawable/edit"
            android:layout_margin="20dp"
            android:paddingLeft="10dp"/>

        <EditText
            android:id="@+id/txtCmpName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:hint="Enter Company Name"
            android:textColorHint="#474646"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:paddingLeft="10dp"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtName"
            />

        <EditText
            android:id="@+id/txtCity"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:hint="City"
            android:textColorHint="#474646"
            android:layout_margin="20dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/edit"
            app:layout_constraintTop_toBottomOf="@+id/txtCmpName"
            app:layout_constraintStart_toStartOf="parent"
            />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtCity"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:background="@drawable/edit"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:textStyle="bold"/>

        <EditText
            android:id="@+id/mbNumber"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="number"
            android:background="@null"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:paddingLeft="10dp"
            android:hint="Enter Mobile No."
            android:textColorHint="#474646"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/btnGetOtp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Get OTP"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_margin="20dp"
            android:background="@drawable/button" />

            <ProgressBar
                android:id="@+id/pb_sending_otp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>