<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo_finaaaaal"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter Full Name"
            android:textColorHint="#474646"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/edit"
            android:padding="20dp"
            />

        <EditText
            android:id="@+id/txtCmpName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter Company Name"
            android:textColorHint="#474646"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/edit"
            android:padding="20dp"
            />

        <EditText
            android:id="@+id/txtCity"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="City"
            android:textColorHint="#474646"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/edit"
            android:padding="20dp"
            />

        <EditText
            android:id="@+id/mbNumber"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter Mobile No."
            android:textColorHint="#474646"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/edit"
            android:padding="20dp"
            />
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Login"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            />
    </LinearLayout>
</ScrollView>