<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_slideshow_images"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/news_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#ffffff"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="हमारी दुकान प्रत्येक मंगलवार, गुरुवार, शनिवार को खोली जाती है|"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_slideshow_images" />

        <TextView
            android:id="@+id/tableHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/tv_bg"
            android:gravity="center_vertical|center_horizontal"
            android:text="बनारस बाजार का भाव"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/news_feed" />

        <TextView
            android:id="@+id/tableHeading1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/tv_bg_heading"
            android:gravity="center_vertical|center_horizontal"
            android:minHeight="50dp"
            android:text="99.99 NUMBER"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toStartOf="@id/tableId2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tableHeading" />

        <TextView
            android:id="@+id/tableId2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/tv_bg_heading"
            android:gravity="center_horizontal|center_vertical"
            android:minHeight="50dp"
            android:text="Rs. 49300"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tableHeading1"
            app:layout_constraintTop_toBottomOf="@id/tableHeading" />

        <TextView
            android:id="@+id/tableHeading3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/tv_bg_heading"
            android:gravity="center_vertical|center_horizontal"
            android:minHeight="50dp"
            android:text="99.50 BREAD"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tableId4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tableHeading1" />

        <TextView
            android:id="@+id/tableId4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/tv_bg_heading"
            android:gravity="center_horizontal|center_vertical"
            android:minHeight="50dp"
            android:text="Rs. 49300"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tableHeading3"
            app:layout_constraintTop_toBottomOf="@id/tableId2" />

        <TextView
            android:id="@+id/tableHeading5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/tv_bg_heading"
            android:gravity="center_horizontal|center_vertical"
            android:minHeight="50dp"
            android:text="SILVER"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tableId6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tableHeading3" />

        <TextView
            android:id="@+id/tableId6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/tv_bg_heading"
            android:gravity="center_vertical|center_horizontal"
            android:minHeight="50dp"
            android:text="Rs. 49300"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tableHeading5"
            app:layout_constraintTop_toBottomOf="@id/tableHeading3" />

        <TextView
            android:id="@+id/btmText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/news"
            android:minHeight="50dp"
            android:text="WHATSAPP NO. IS 9839257450, CONTACT US ON 05422420051/52"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tableHeading5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>