<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bm"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ViewFlipper
                android:id="@+id/v_flipper"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:layout_centerHorizontal="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/news_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#ffffff"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="हमारी दुकान प्रत्येक मंगलवार, गुरुवार, शनिवार को खोली जाती है|"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_flipper"/>
            <TextView
                android:id="@+id/tableHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_bg"
                android:text="बनारस बाजार का भाव"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/news_feed"/>

            <TextView
                android:id="@+id/tableHeading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99.99 NUMBER"
                android:layout_marginTop="24dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="25sp"
                android:background="@drawable/tv_bg_heading"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tableId2"
                app:layout_constraintTop_toBottomOf="@id/tableHeading"
                />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/tableId2"
                     android:text="Rs. 49300"
                     android:textSize="25sp"
                     android:textStyle="bold"
                     android:gravity="center_horizontal|center_vertical"
                     android:layout_marginTop="24dp"
                     android:background="@drawable/tv_bg_heading"
                     android:textColor="#000000"
                     app:layout_constraintTop_toBottomOf="@id/tableHeading"
                     app:layout_constraintStart_toEndOf="@id/tableHeading1"
                    app:layout_constraintEnd_toEndOf="parent"
                     />

                <TextView
                    android:id="@+id/tableHeading3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99.50 BREAD"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/tv_bg_heading"
                    app:layout_constraintTop_toBottomOf="@id/tableHeading1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tableId4"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/tableId4"
                    android:layout_marginTop="8dp"
                    android:text="Rs. 49300"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/tv_bg_heading"
                    app:layout_constraintStart_toEndOf="@id/tableHeading3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tableId2"
                    />
                <TextView
                    android:id="@+id/tableHeading5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="SILVER"
                    android:background="@drawable/tv_bg_heading"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tableId6"
                    app:layout_constraintTop_toBottomOf="@id/tableHeading3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableId6"
                    android:background="@drawable/tv_bg_heading"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Rs. 49300"
                    android:textSize="25sp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@id/tableHeading5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tableHeading3"
                    />

            <TextView
                android:id="@+id/btmText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="WHATSAPP NO. IS 9839257450, CONTACT US ON 05422420051/52"
                android:textSize="28sp"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:background="@drawable/news"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tableHeading5"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>