<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bm"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ViewFlipper
                android:id="@+id/v_flipper"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:layout_centerHorizontal="true" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/news_feed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="230dp"
                android:background="#ffffff"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="हमारी दुकान प्रत्येक मंगलवार, गुरुवार, शनिवार को खोली जाती है|"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tableHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:background="#ffffff"
                android:text="बनारस बाजार का भाव"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"/>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="350dp"
                 android:weightSum="2">
            <TextView
                android:id="@+id/tableHeading1"
                android:layout_width="210dp"
                android:layout_height="70dp"
                android:background="#ffffff"
                android:text="99.99 NUMBER"
                android:textAlignment="center"
                android:paddingTop="25dp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                />
                 <TextView
                     android:layout_width="200dp"
                     android:layout_height="70dp"
                     android:background="#ffffff"
                     android:id="@+id/tableId2"
                     android:text="Rs. 49300"
                     android:paddingTop="25dp"
                     android:textSize="25sp"
                     android:textStyle="bold"
                     android:textColor="#000000"
                     />
             </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="420dp"
                android:weightSum="2">
                <TextView
                    android:id="@+id/tableHeading3"
                    android:layout_width="210dp"
                    android:layout_height="70dp"
                    android:background="#ffffff"
                    android:text="99.50 BREAD"
                    android:textAlignment="center"
                    android:paddingTop="25dp"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:background="#ffffff"
                    android:id="@+id/tableId4"
                    android:text="Rs. 49300"
                    android:paddingTop="25dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="490dp"
                android:weightSum="2">
                <TextView
                    android:id="@+id/tableHeading5"
                    android:layout_width="210dp"
                    android:layout_height="70dp"
                    android:background="#ffffff"
                    android:text="SILVER"
                    android:textAlignment="center"
                    android:paddingTop="25dp"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:background="#ffffff"
                    android:id="@+id/tableId6"
                    android:text="Rs. 49300"
                    android:paddingTop="25dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="560dp"
                android:weightSum="2">
                <TextView
                    android:id="@+id/tableHeading9"
                    android:layout_width="210dp"
                    android:layout_height="70dp"
                    android:background="#ffffff"
                    android:text="GOLD RTGS"
                    android:textAlignment="center"
                    android:paddingTop="25dp"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:background="#ffffff"
                    android:id="@+id/tableId8"
                    android:text="Rs. 49300"
                    android:paddingTop="25dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/btmText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="650dp"
                android:text="WHATSAPP NO. IS 9839257450, CONTACT US ON 05422420051/52"
                android:textSize="28sp"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:background="@drawable/news"/>
        </RelativeLayout>
    </ScrollView>