<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#D3D3D3"
    tools:context=".HomePage.ContactFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#fff">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:paddingTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/tv_gold_shop_address"
                android:layout_width="wrap_content"
                android:paddingTop="10dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_address"
                android:text="(Gold Shop) Thatheri Bazzar, Chowk,Varanasi"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="#000"
                android:textSize="16sp"
                android:paddingLeft="40dp"/>

                <TextView
                    android:id="@+id/tv_silver_shop_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_gold_shop_address"
                    android:text="(Silver Shop) Lakhi Chautra,Chowk,Varanasi"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:paddingLeft="40dp"
                    android:paddingBottom="10dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_contact_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_address">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_contact_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Details:"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:paddingTop="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textStyle="bold"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/tv_contact_name_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ballabh Agrawal"
                    app:layout_constraintTop_toBottomOf="@+id/tv_contact_details"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_contact_number_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8601669197"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_contact_name_1"/>

                <ImageView
                    android:id="@+id/iv_phone_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_contact_details"
                    app:layout_constraintStart_toEndOf="@+id/tv_contact_number_1"
                    android:layout_marginTop="24dp"
                    android:padding="8dp"
                    android:background="@drawable/contact"
                    android:layout_marginStart="92dp"
                    app:layout_constraintEnd_toStartOf="@id/iv_whatsapp_1"
                    android:src="@drawable/ic_baseline_local_phone_24"/>

                <ImageView
                    android:id="@+id/iv_whatsapp_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/contact"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/whhhhh"
                    app:layout_constraintStart_toEndOf="@id/iv_phone_1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_contact_details" />

                <TextView
                    android:id="@+id/tv_contact_name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arun Agrawal"
                    app:layout_constraintTop_toBottomOf="@+id/tv_contact_number_1"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_contact_number_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9839257450"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_contact_name_2"/>

                <ImageView
                    android:id="@+id/iv_phone_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_contact_number_1"
                    app:layout_constraintStart_toEndOf="@+id/tv_contact_number_2"
                    android:layout_marginTop="24dp"
                    android:padding="8dp"
                    android:background="@drawable/contact"
                    android:layout_marginStart="92dp"
                    app:layout_constraintEnd_toStartOf="@id/iv_whatsapp_2"
                    android:src="@drawable/ic_baseline_local_phone_24"/>

                <ImageView
                    android:id="@+id/iv_whatsapp_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_contact_number_1"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/contact"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toEndOf="@id/iv_phone_2"
                    android:src="@drawable/ic_baseline_local_phone_24"/>

                <TextView
                    android:id="@+id/tv_contact_name_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tarun Agrawal"
                    app:layout_constraintTop_toBottomOf="@+id/tv_contact_number_2"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_contact_number_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7565888726"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_contact_name_3"/>

                <ImageView
                    android:id="@+id/iv_phone_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_contact_number_2"
                    app:layout_constraintStart_toEndOf="@+id/tv_contact_number_3"
                    android:layout_marginTop="24dp"
                    android:padding="8dp"
                    android:background="@drawable/contact"
                    android:layout_marginStart="92dp"
                    app:layout_constraintEnd_toStartOf="@id/iv_whatsapp_3"
                    android:src="@drawable/ic_baseline_local_phone_24"/>

                <ImageView
                    android:id="@+id/iv_whatsapp_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_contact_number_2"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/contact"
                    android:padding="8dp"
                    app:layout_constraintStart_toEndOf="@id/iv_phone_3"
                    android:src="@drawable/ic_baseline_local_phone_24"/>

                <TextView
                    android:id="@+id/tv_contact_name_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Silver Shop"
                    app:layout_constraintTop_toBottomOf="@+id/tv_contact_number_3"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_contact_number_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0542-2420052"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_contact_name_4"/>

                <ImageView
                    android:id="@+id/iv_phone_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_contact_number_3"
                    app:layout_constraintStart_toEndOf="@+id/tv_contact_number_4"
                    android:layout_marginTop="24dp"
                    android:padding="8dp"
                    android:background="@drawable/contact"
                    android:layout_marginStart="82dp"
                    app:layout_constraintEnd_toStartOf="@id/iv_whatsapp_4"
                    android:src="@drawable/ic_baseline_local_phone_24"/>

                <ImageView
                    android:id="@+id/iv_whatsapp_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_contact_number_3"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/contact"
                    android:padding="8dp"
                    app:layout_constraintStart_toEndOf="@id/iv_phone_4"
                    android:src="@drawable/ic_baseline_local_phone_24"/>

                <TextView
                    android:id="@+id/tv_contact_name_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gold Shop"
                    app:layout_constraintTop_toBottomOf="@+id/tv_contact_number_4"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_contact_number_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0542-2420051"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingBottom="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_contact_name_5"/>

                <ImageView
                    android:id="@+id/iv_phone_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_contact_number_4"
                    app:layout_constraintStart_toEndOf="@+id/tv_contact_number_5"
                    android:layout_marginTop="24dp"
                    android:padding="8dp"
                    android:background="@drawable/contact"
                    android:layout_marginStart="82dp"
                    android:src="@drawable/ic_baseline_local_phone_24"/>



            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>